美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい
                        ______           _
                       / ____/_  _______(_)___  __  _______
                      / /_  / / / / ___/ / __ \/ / / / ___/
                     / __/ / /_/ / /  / / /_/ / /_/ (__  )
                    /_/    \__,_/_/  /_/\____/\__,_/____/

                __  ____             __              __    _ _
               / / / / /________  __/ /____  _______/ /_  (_|_)
              / / / / __/ ___/ / / / //_/ / / / ___/ __ \/ / /
             / /_/ / /_(__  ) /_/ / ,< / /_/ (__  ) / / / / /
             \____/\__/____/\__,_/_/|_|\__,_/____/_/ /_/_/_/

美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい 美しい
